VK_KHR_get_display_properties2
VK_KHR_get_physical_device_properties2
VK_KHR_get_surface_capabilities2
VK_KHR_surface
VK_KHR_surface_protected_capabilities
VK_KHR_win32_surface
VK_EXT_debug_report
VK_EXT_debug_utils
VK_EXT_swapchain_colorspace
VK_NV_external_memory_capabilities


SurfaceExts:-
VK_KHR_surface
VK_KHR_win32_surface


VkInstance Created!
PhysicalDevice Properties loaded:-
All the Physical Devices:-
NVIDIA GeForce RTX 3060 Ti [PhysicalDevice Name]


Enumerating qFamilies
BenchMarking NVIDIA GeForce RTX 3060 Ti
VkDevice Created! Yessssss, Time Travel!


RenderPass Created



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
3.5e-06
2.89e-05
3.5e-05
0.0050366
0.0064839
0.0846581
0.0846657
0.0847567
0.0847276
Swapchain & FrameBuffer Created


The triangle is now in GPU-accessible memory



 ResizED....
0



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
7e-07
1.23e-05
1.67e-05
0.0025025
0.004085
0.0061768
0.0061822
0.0062309
0.0062115
Swapchain & FrameBuffer reCreated

 ResizED....
1



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
8e-07
1.94e-05
2.31e-05
0.0022878
0.0024672
0.0050163
0.0050202
0.0050751
0.005052
Swapchain & FrameBuffer reCreated

 ResizED....
2



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
9e-07
1.94e-05
2.33e-05
0.0024018
0.0041934
0.0069055
0.0069096
0.0069637
0.0069418
Swapchain & FrameBuffer reCreated

 ResizED....
3



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
9e-07
2.02e-05
2.41e-05
0.0057545
0.0071505
0.0097238
0.009728
0.0097768
0.009757
Swapchain & FrameBuffer reCreated

 ResizED....
4



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
7e-07
1.98e-05
2.35e-05
0.002866
0.00468
0.0074047
0.0074096
0.0074617
0.0074386
Swapchain & FrameBuffer reCreated

 ResizED....
5



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
8e-07
1.81e-05
2.21e-05
0.0023477
0.003838
0.006197
0.0062005
0.0062542
0.0062304
Swapchain & FrameBuffer reCreated

 ResizED....
6



------ LIST OF SUPPORTED PRESENTATION-IMAGE FORMATS ------
Support for List SOON
7e-07
1.83e-05
2.28e-05
0.0021596
0.0035738
0.0069774
0.0069811
0.0070395
0.0070169
Swapchain & FrameBuffer reCreated
